Algoritmo precio_promedioproduc
//	Escribir un programa que calcule el precio promedio de un producto. El precio promedio
//	se debe calcular a partir del precio del mismo producto en tres establecimientos distintos.
	definir promedio, estab1,estab2,estab3 Como real

		
	
	escribir " ingrese precio del producto en el establecimiento 1 "
	leer estab1
	escribir " ingrese precio del producto en el establecimiento 2 "
	leer estab2
	escribir " ingrese precio del producto en el establecimiento 3 "
	leer estab3
	
	promedio=(estab1+estab2+estab3)/3

escribir" el promedio es ",promedio
FinAlgoritmo
