Algoritmo calculo_financiero
	
	///escribir un programa que calcule el descunto de un deposito de invercion,el valor a pagar por el rago oro y el decuento del 10 % por cada retiro que se aga 
	
	definir dep,des,deposito,descuento, oro,total ,opc ,x ,n como enteros
	Definir  a,b,c Como Real
	escribir " digite el valor a depositar"
	leer dep
	
	n = 0
	x = 1
	deposito = 0
	descuento = 0
	oro = 0
	escribir " digite una opcion:"
	escribir " 1 calcular el deposito:"
	escribir " 2 el valor a pagar del rango oro:"
	escribir " 3 el valor de descuento del 10 % :"
	leer opc
	
	total = descuento 
	
	mientras opc <= n Hacer
		
			deposito = (a+b+c) * .05
			descuento = (a+b+c) * .05
			oro = (a+b+c) * .10
			
		fin mientras
		escribir " el descuentoes aplicado del 5 % del  doposito es : " deposito
		escribir " el decuento por el rango oro es de :" descuento
		escribir " el valor del decuento del 10 % de retiro es :" oro
		
	x = x + 1
FinAlgoritmo
